<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>about</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .about{
            padding: 0vh 25vh 0vh 25vh;
            font-size: 60px;
            color: red;
            font-weight: bold;
        }
        .title{
            text-align: center;
            padding: 5vh 0vh 5vh 0vh;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 2.5fr 1fr 1fr 1.5fr;
            font-size: 40px;
            color: beige;
            
        }
        ul{
            list-style: none;
        }
        
    </style>
</head>
<body style="background-color: blue;">
    <div class="about">
        <div class="title">About</div>
        <div class="grid">
            <ul>
                <li>Sr no.</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <ul>
                <li>Name</li>
                <li>Affan Zafar Alam Khan</li>
                <li>Zaid Javid Khande</li>
                <li>Pranay Madan Devele</li>
            </ul>
            <ul>
                <li>Branch</li>
                <li>If</li>
                <li>If</li>
                <li>If</li>
            </ul>
            <ul>
                <li>Roll no.</li>
                <li>61</li>
                <li>58</li>
                <li>64</li>
                
            </ul>
            <ul>
                <li>Enrollment no.</li>
                <li>1901160238</li>
                <li>1901160235</li>
                <li>1501160240</li>
            </ul>
        </div>
    </div>
</body>
</html>